{
    "ConnectionStrings": {
        "DefaultConnection": "Host=poc-db1.cx44gmyo6k3y.ap-south-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=nuwaredb_poc;Password=AcessDenied4u;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}